# FancyBottomBar

./: .gitignore  README.md  build.gradle  settings.gradle
FancyBottomBar/: build.gradle
FancyBottomBar/src/androidTest/java/me/sungbin/fancybottombar/: ExampleInstrumentedTest.kt
FancyBottomBar/src/main/java/me/sungbin/fancybottombar/: FancyBottomBar.kt  FancyColors.kt  FancyItem.kt  FancyOptions.kt
FancyBottomBar/src/test/java/me/sungbin/fancybottombar/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/me/sungbin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sungbin/: MainActivity.kt
app/src/main/java/me/sungbin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/me/sungbin/: ExampleUnitTest.kt
fancybottombar/: build.gradle
fancybottombar/src/main/: AndroidManifest.xml
fancybottombar/src/main/java/me/sungbin/fancybottombar/: FancyBottomBar.kt  FancyColors.kt  FancyItem.kt  FancyOptions.kt
gradle/wrapper/: gradle-wrapper.properties
